# MGank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/marong/com/mgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marong/com/mgank/: MainActivity.java
app/src/main/java/marong/com/mgank/app/: ApiKey.java  DrakeetApi.java  DrakeetFactory.java  DrakeetRetrofit.java  GankApi.java  LoveBus.java  MyApplication.java
app/src/main/java/marong/com/mgank/data/: BaseData.java  DGankData.java  GankData.java  MeizhiData.java  休息视频Data.java
app/src/main/java/marong/com/mgank/data/entity/: DGank.java  Gank.java  Meizhi.java  Soul.java
app/src/main/java/marong/com/mgank/event/: OnKeyBackClickEvent.java
app/src/main/java/marong/com/mgank/func/: OnMeizhiTouchListener.java
app/src/main/java/marong/com/mgank/service/: AlarmReceiver.java  KeepAlarmLiveReceiver.java
app/src/main/java/marong/com/mgank/utils/: AlarmManagers.java  Androids.java  Dates.java  HeadsUps.java  LoveStrings.java  Once.java  PreferencesLoader.java  RxMeizhi.java  Shares.java  StringStyles.java  Toasts.java
app/src/main/java/marong/com/mgank/widget/: LoveVideoView.java  MultiSwipeRefreshLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java  VideoImageView.java
app/src/main/java/marong/com/mgank/widget/headsupcompat/: CircleImageView.java  Distance.java  FloatView.java  HeadsUp.java  HeadsUpManager.java
app/src/main/java/marong/com/mgank/widget/smooth/: BaseBehavior.java  NestedScrollView.java  OnOffsetSyncedListener.java  PagerAdapter.java  ScrollFlag.java  ScrollState.java  SmoothAppBarLayout.java  SmoothCollapsingToolbarLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/test/java/marong/com/mgank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
